<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CustomKeyboard">
            <connections>
                <outlet property="bitchinButton" destination="MlD-1X-2CF" id="BDG-xW-eZq"/>
                <outlet property="bodaciousButton" destination="OqV-yG-cpf" id="OpB-UM-SYI"/>
                <outlet property="deleteButton" destination="gTv-BC-PnK" id="yOR-7u-gUh"/>
                <outlet property="farOutButton" destination="Dxb-tO-RLe" id="Zvz-0Y-6g1"/>
                <outlet property="gnarlyButton" destination="dow-So-W1v" id="JH4-lc-jym"/>
                <outlet property="groovyButton" destination="Zad-sv-huG" id="VFl-ga-l61"/>
                <outlet property="nextButton" destination="9AA-A5-ni8" id="yNA-KZ-a0k"/>
                <outlet property="radicalButton" destination="Cf6-lp-3rr" id="Gp9-hN-x81"/>
                <outlet property="returnButton" destination="Woi-le-rXU" id="a9d-xb-X3q"/>
                <outlet property="righteousButton" destination="Y38-Rf-YQS" id="c5V-gf-yX8"/>
                <outlet property="sickButton" destination="01N-0s-cfN" id="2Vc-La-P10"/>
                <outlet property="spaceButton" destination="8Mp-7y-ReO" id="XvH-EV-n8q"/>
                <outlet property="thatsWhackButton" destination="UA6-gf-Tog" id="wmE-jb-ww2"/>
                <outlet property="tubularButton" destination="uRW-vy-3gk" id="mAK-JB-eim"/>
                <outlet property="wickedButton" destination="et2-fm-46H" id="OKx-9Y-zLG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-lp-3rr">
                    <rect key="frame" x="8" y="8" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Radical!">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="P8t-tB-JyL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-7y-ReO" userLabel="Space Button">
                    <rect key="frame" x="137" y="123" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Space">
                        <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="B3Y-pf-Pp8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-vy-3gk">
                    <rect key="frame" x="137" y="47" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Tubular!">
                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="oyh-g6-TIJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-sv-huG">
                    <rect key="frame" x="267" y="85" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Groovy!">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ISr-k6-biy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-le-rXU">
                    <rect key="frame" x="137" y="162" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Return">
                        <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ide-Qy-c65"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-So-W1v">
                    <rect key="frame" x="8" y="85" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Gnarly!">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="rDP-Aj-jwL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et2-fm-46H">
                    <rect key="frame" x="267" y="47" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Wicked!">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="95Q-vw-bnO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-gf-Tog">
                    <rect key="frame" x="137" y="85" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="That's Whack!">
                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ZNd-DI-ggi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-yG-cpf">
                    <rect key="frame" x="267" y="8" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Bodacious!">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Ciy-l8-89U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01N-0s-cfN">
                    <rect key="frame" x="8" y="47" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6lP-DE-sch"/>
                    </constraints>
                    <state key="normal" title="Sick!">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="a24-TJ-PKx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-tO-RLe">
                    <rect key="frame" x="8" y="123" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Far Out!"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="9vN-13-Gz1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-BC-PnK">
                    <rect key="frame" x="267" y="162" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Chi-dk-ngu"/>
                    </constraints>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="nkz-GB-LaD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-A5-ni8">
                    <rect key="frame" x="8" y="162" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="EjF-Il-nP4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-Rf-YQS">
                    <rect key="frame" x="137" y="8" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Righteous!">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="PRh-aS-6gX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-1X-2CF">
                    <rect key="frame" x="267" y="123" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Bitchin'!"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ZDH-us-ySy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="01N-0s-cfN" firstAttribute="top" secondItem="Cf6-lp-3rr" secondAttribute="bottom" constant="9" id="1kk-NG-Hv1"/>
                <constraint firstAttribute="trailing" secondItem="OqV-yG-cpf" secondAttribute="trailing" constant="8" id="2Ov-Vh-Ic4"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="trailing" secondItem="Cf6-lp-3rr" secondAttribute="trailing" id="3bb-OF-OOT"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="trailing" secondItem="et2-fm-46H" secondAttribute="trailing" id="6g5-rJ-AUf"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="leading" secondItem="Dxb-tO-RLe" secondAttribute="leading" id="9F8-bF-7um"/>
                <constraint firstItem="Y38-Rf-YQS" firstAttribute="leading" secondItem="Cf6-lp-3rr" secondAttribute="trailing" constant="29" id="9hA-uC-jDy"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="trailing" secondItem="Zad-sv-huG" secondAttribute="trailing" id="CPY-jT-ib5"/>
                <constraint firstItem="Zad-sv-huG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CnF-jQ-GLQ"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="trailing" secondItem="Dxb-tO-RLe" secondAttribute="trailing" id="Cs2-xq-fy2"/>
                <constraint firstItem="9AA-A5-ni8" firstAttribute="top" secondItem="Dxb-tO-RLe" secondAttribute="bottom" constant="9" id="F0c-es-Cfd"/>
                <constraint firstItem="8Mp-7y-ReO" firstAttribute="leading" secondItem="Woi-le-rXU" secondAttribute="leading" id="FDW-cg-B8v"/>
                <constraint firstItem="UA6-gf-Tog" firstAttribute="top" secondItem="uRW-vy-3gk" secondAttribute="bottom" constant="8" id="FEp-Yu-tVF"/>
                <constraint firstItem="MlD-1X-2CF" firstAttribute="top" secondItem="Zad-sv-huG" secondAttribute="bottom" constant="8" id="GR8-qM-CPX"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="trailing" secondItem="MlD-1X-2CF" secondAttribute="trailing" id="Jao-3L-il5"/>
                <constraint firstItem="8Mp-7y-ReO" firstAttribute="trailing" secondItem="UA6-gf-Tog" secondAttribute="trailing" id="Jz1-L5-yxp"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="leading" secondItem="dow-So-W1v" secondAttribute="leading" id="MOt-Lm-vi7"/>
                <constraint firstItem="OqV-yG-cpf" firstAttribute="leading" secondItem="Y38-Rf-YQS" secondAttribute="trailing" constant="30" id="NUW-Hn-jpD"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="leading" secondItem="et2-fm-46H" secondAttribute="leading" id="NyD-iV-fTP"/>
                <constraint firstItem="Cf6-lp-3rr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="O77-pT-FjR"/>
                <constraint firstAttribute="bottom" secondItem="Woi-le-rXU" secondAttribute="bottom" priority="250" constant="8" id="TKU-9t-Rhd"/>
                <constraint firstItem="8Mp-7y-ReO" firstAttribute="trailing" secondItem="uRW-vy-3gk" secondAttribute="trailing" id="Ude-Qf-D6O"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="leading" secondItem="Cf6-lp-3rr" secondAttribute="leading" id="X15-bg-ect"/>
                <constraint firstItem="uRW-vy-3gk" firstAttribute="top" secondItem="Y38-Rf-YQS" secondAttribute="bottom" constant="9" id="X2w-sS-ZNM"/>
                <constraint firstItem="UA6-gf-Tog" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xhi-jk-ded"/>
                <constraint firstAttribute="bottom" secondItem="gTv-BC-PnK" secondAttribute="bottom" priority="250" constant="8" id="ZL9-3H-eJW"/>
                <constraint firstItem="dow-So-W1v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zb7-LG-coW"/>
                <constraint firstItem="dow-So-W1v" firstAttribute="top" secondItem="01N-0s-cfN" secondAttribute="bottom" constant="8" id="bQx-eH-9uU"/>
                <constraint firstItem="Dxb-tO-RLe" firstAttribute="top" secondItem="dow-So-W1v" secondAttribute="bottom" constant="8" id="clA-i2-zal"/>
                <constraint firstItem="8Mp-7y-ReO" firstAttribute="trailing" secondItem="Woi-le-rXU" secondAttribute="trailing" id="eBq-JI-GTU"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="leading" secondItem="Woi-le-rXU" secondAttribute="trailing" constant="30" id="fPj-cY-tLd"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="leading" secondItem="MlD-1X-2CF" secondAttribute="leading" id="hQF-in-uXV"/>
                <constraint firstItem="Woi-le-rXU" firstAttribute="top" secondItem="8Mp-7y-ReO" secondAttribute="bottom" constant="9" id="jLw-Nv-RbJ"/>
                <constraint firstItem="uRW-vy-3gk" firstAttribute="leading" secondItem="01N-0s-cfN" secondAttribute="trailing" constant="29" id="ld7-Nt-La1"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="trailing" secondItem="OqV-yG-cpf" secondAttribute="trailing" id="lqD-zQ-UaD"/>
                <constraint firstItem="8Mp-7y-ReO" firstAttribute="top" secondItem="UA6-gf-Tog" secondAttribute="bottom" constant="8" id="mM2-up-ces"/>
                <constraint firstAttribute="bottom" secondItem="9AA-A5-ni8" secondAttribute="bottom" priority="250" constant="8" id="q2x-QW-ewz"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="top" secondItem="MlD-1X-2CF" secondAttribute="bottom" constant="9" id="qTn-ny-zoD"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="leading" secondItem="OqV-yG-cpf" secondAttribute="leading" id="snn-P5-c1e"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="leading" secondItem="9AA-A5-ni8" secondAttribute="leading" id="tFr-Zw-vVV"/>
                <constraint firstItem="et2-fm-46H" firstAttribute="top" secondItem="OqV-yG-cpf" secondAttribute="bottom" constant="9" id="uYD-nO-jEG"/>
                <constraint firstItem="8Mp-7y-ReO" firstAttribute="leading" secondItem="uRW-vy-3gk" secondAttribute="leading" id="vVN-ci-3hZ"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="trailing" secondItem="dow-So-W1v" secondAttribute="trailing" id="xBk-WY-dpI"/>
                <constraint firstItem="Zad-sv-huG" firstAttribute="top" secondItem="et2-fm-46H" secondAttribute="bottom" constant="8" id="xNv-08-n4V"/>
                <constraint firstItem="8Mp-7y-ReO" firstAttribute="leading" secondItem="UA6-gf-Tog" secondAttribute="leading" id="xeq-YH-bfh"/>
                <constraint firstItem="gTv-BC-PnK" firstAttribute="leading" secondItem="Zad-sv-huG" secondAttribute="leading" id="yCB-bW-pdx"/>
                <constraint firstItem="01N-0s-cfN" firstAttribute="trailing" secondItem="9AA-A5-ni8" secondAttribute="trailing" id="yv7-Wa-QOX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="351.5" y="338"/>
        </view>
    </objects>
</document>
